<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/test X/images/donjuan.png" type="image/x-icon">
    <title>Don Juan - Sobre</title>
</head>
<body>
    <header class="header" role="banner"></header>
        <div class="logo-container">
          <a href="/test X/index.html" class="logo-container" aria-label="Homepage">
            <img src="/test X/images/donjuan.png" alt="Don Juan Barbearia e Cabelereiro Logo" class="logo-img">
          </a>
        </div>
        <nav class="navigation fade-in" role="navigation">
          <a href="/test X/index.html" title="Home"><span class="nav-label">Home</span></a>
          <a href="/test X/paginas/servicos/servicos.html" title="Serviços"><span class="nav-label">Serviços</span></a>
          <a href="/test X/paginas/contato/contato.html" title="Contato"><span class="nav-label">Contato</span></a>
          <a href="/test X/paginas/sobre/index.html" title="Sobre"><span class="nav-label">Sobre</span></a>
        </nav>
      </header>
      <section id="sobre">
        <h1>Quem somos nós</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, reprehenderit modi. Possimus, ipsum sed perspiciatis suscipit amet accusamus optio at illum libero, assumenda explicabo adipisci quia nemo iste quas id doloribus repellendus saepe. Blanditiis velit incidunt architecto nesciunt, officiis cupiditate.</p>
        <h1>Onde criamos a Don Juan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae corporis. Illum cupiditate aut eos voluptates fugit, delectus eaque magni accusamus corrupti explicabo fugiat esse molestias. Tempore deserunt nemo laboriosam cum veritatis, sint sequi saepe ducimus modi architect</p>
        <h1>Como nos procurar</h1>
        <h2>Instagram</h2>
        <h2>Linked In</h2>
        <h2>Facebook</h2>

      </section>

      <script src="script.js"></script>
</body>
</html>